# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Stripe
STRIPE_SECRET_KEY=sk_test_123456789
STRIPE_WEBHOOK_SECRET=whsec_123456789
STRIPE_PRICE_BASIC=price_basic_123
STRIPE_PRICE_PRO=price_pro_123

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_123456789
CLERK_SECRET_KEY=sk_test_123456789

# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000

