NEXT_PUBLIC_BASE_URL=https://app.skillona.ai

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<pk_...>
CLERK_SECRET_KEY=<sk_...>

DATABASE_URL=<postgres://...>

STRIPE_SECRET_KEY=<sk_test_...>
STRIPE_WEBHOOK_SECRET=<whsec_...>
STRIPE_PRICE_BASIC=<price_...>
STRIPE_PRICE_PRO=<price_...>


